<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="content-language" content="en"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>QR Code Generator - Online Tools</title><meta name="keywords" content="QR code,generator,png,jpg,svg,webp,customized,color,image"><meta name="author" content="emn178"><meta name="copyright" content="emn178"><meta name="description" content="This QR code online tool helps you generate and style QR code. You can download image or use embedded script."><meta property="og:type" content="website"><meta property="og:title" content="QR Code Generator"><meta property="og:url" content="https://emn178.github.io/online-tools/qrcode.html"><meta property="og:site_name" content="Online Tools"><meta property="og:description" content="This QR code online tool helps you generate and style QR code. You can download image or use embedded script."><meta property="og:locale" content="en"><meta property="og:image" content="https://emn178.github.io/online-tools/images/logo.png"><meta property="article:author" content="emn178"><meta property="article:tag" content="QR code,generator,png,jpg,svg,webp,customized,color,image"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://emn178.github.io/online-tools/images/logo.png"><link rel="canonical" href="https://emn178.github.io/online-tools/qrcode.html"><link rel="icon" type="image/x-icon" href="favicon.ico"><script>if (location.hostname != 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WT6N5R6W6Z');
}

var delayScripts = [];
var waitLoadCount = 0;
(function () {
  var gaUrl = 'https://www.googletagmanager.com/gtag/js?id=G-WT6N5R6W6Z';

  function initGTMOnEvent(e) {
    document.removeEventListener(event.type, initGTMOnEvent);
    initGTM();
  }

  function initGTM() {
    if (window.gtmDidInit) {
      return;
    }
    window.gtmDidInit = true;
    var script = document.createElement('script');
    script.async = true;
    script.src = gaUrl;
    document.head.appendChild(script);
  }

  if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(initGTM, 3500);
    });
    document.addEventListener('scroll', initGTMOnEvent);
    document.addEventListener('mousemove', initGTMOnEvent);
    document.addEventListener('touchstart', initGTMOnEvent);
  } else {
    delayScripts.push({
      src: gaUrl
    });
  }
})();
</script><link rel="stylesheet" href="css/style.css?v=13"></head><body><header class="navbar"><div class="container"><div class="site-name"><a href="./">Online Tools</a></div><div class="navbar-toggler">Menu</div><div class="navbar-nav flex-1"><div class="nav-item"><div class="nav-dropdown">Hash</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">CRC</div></li><li><a href="crc16.html">CRC-16</a></li><li><a href="crc16_checksum.html">CRC-16 File</a></li><li><a href="crc32.html">CRC-32</a></li><li><a href="crc32_checksum.html">CRC-32 File</a></li></ul><ul class="menu"><li><div class="menu-group">MD</div></li><li><a href="md2.html">MD2</a></li><li><a href="md2_file_hash.html">MD2 File</a></li><li><a href="md4.html">MD4</a></li><li><a href="md4_file_hash.html">MD4 File</a></li><li><a href="md5.html">MD5</a></li><li><a href="md5_checksum.html">MD5 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHA1</div></li><li><a href="sha1.html">SHA1</a></li><li><a href="sha1_checksum.html">SHA1 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHA2</div></li><li><a href="sha224.html">SHA224</a></li><li><a href="sha224_checksum.html">SHA224 File</a></li><li><a href="sha256.html">SHA256</a></li><li><a href="sha256_checksum.html">SHA256 File</a></li><li><a href="double_sha256.html">Double SHA256</a></li></ul><ul class="menu"><li><div class="menu-group">SHA2-512</div></li><li><a href="sha384.html">SHA384</a></li><li><a href="sha384_file_hash.html">SHA384 File</a></li><li><a href="sha512.html">SHA512</a></li><li><a href="sha512_file_hash.html">SHA512 File</a></li><li><a href="sha512_224.html">SHA512/224</a></li><li><a href="sha512_224_file_hash.html">SHA512/224 File</a></li><li><a href="sha512_256.html">SHA512/256</a></li><li><a href="sha512_256_file_hash.html">SHA512/256 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHA3</div></li><li><a href="sha3_224.html">SHA3-224</a></li><li><a href="sha3_224_checksum.html">SHA3-224 File</a></li><li><a href="sha3_256.html">SHA3-256</a></li><li><a href="sha3_256_checksum.html">SHA3-256 File</a></li><li><a href="sha3_384.html">SHA3-384</a></li><li><a href="sha3_384_checksum.html">SHA3-384 File</a></li><li><a href="sha3_512.html">SHA3-512</a></li><li><a href="sha3_512_checksum.html">SHA3-512 File</a></li></ul><ul class="menu"><li><div class="menu-group">Keccak</div></li><li><a href="keccak_224.html">Keccak-224</a></li><li><a href="keccak_224_checksum.html">Keccak-224 File</a></li><li><a href="keccak_256.html">Keccak-256</a></li><li><a href="keccak_256_checksum.html">Keccak-256 File</a></li><li><a href="keccak_384.html">Keccak-384</a></li><li><a href="keccak_384_checksum.html">Keccak-384 File</a></li><li><a href="keccak_512.html">Keccak-512</a></li><li><a href="keccak_512_checksum.html">Keccak-512 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHAKE</div></li><li><a href="shake_128.html">SHAKE128</a></li><li><a href="shake_128_checksum.html">SHAKE128 File</a></li><li><a href="shake_256.html">SHAKE256</a></li><li><a href="shake_256_checksum.html">SHAKE256 File</a></li></ul><ul class="menu"><li><div class="menu-group">cSHAKE</div></li><li><a href="cshake128.html">cSHAKE128</a></li><li><a href="cshake128_file_hash.html">cSHAKE128 File</a></li><li><a href="cshake256.html">cSHAKE256</a></li><li><a href="cshake256_file_hash.html">cSHAKE256 File</a></li></ul><ul class="menu"><li><div class="menu-group">KMAC</div></li><li><a href="kmac128.html">KMAC128</a></li><li><a href="kmac128_file_hash.html">KMAC128 File</a></li><li><a href="kmac256.html">KMAC256</a></li><li><a href="kmac256_file_hash.html">KMAC256 File</a></li></ul><ul class="menu"><li><div class="menu-group">RIPEMD</div></li><li><a href="ripemd_128.html">RIPEMD-128</a></li><li><a href="ripemd_128_checksum.html">RIPEMD-128 File</a></li><li><a href="ripemd_160.html">RIPEMD-160</a></li><li><a href="ripemd_160_checksum.html">RIPEMD-160 File</a></li><li><a href="ripemd_256.html">RIPEMD-256</a></li><li><a href="ripemd_256_checksum.html">RIPEMD-256 File</a></li><li><a href="ripemd_320.html">RIPEMD-320</a></li><li><a href="ripemd_320_checksum.html">RIPEMD-320 File</a></li></ul><ul class="menu"><li><div class="menu-group">BLAKE</div></li><li><a href="blake2b.html">BLAKE2b</a></li><li><a href="blake2b_file_hash.html">BLAKE2b File</a></li><li><a href="blake2s.html">BLAKE2s</a></li><li><a href="blake2s_file_hash.html">BLAKE2s File</a></li><li><a href="blake3.html">BLAKE3</a></li><li><a href="blake3_file_hash.html">BLAKE3 File</a></li></ul></div></div></div><div class="nav-item"><div class="nav-dropdown">Cryptography</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">ECDSA</div></li><li><a href="ecdsa_sign.html">Sign Message</a></li><li><a href="ecdsa_verify.html">Verify Signature</a></li></ul></div></div></div><div class="nav-item"><div class="nav-dropdown">Encoding</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">Base32</div></li><li><a href="base32_encode.html">Encode</a></li><li><a href="base32_decode.html">Decode</a></li><li><a href="base32_encode_file.html">File to Base32</a></li><li><a href="base32_decode_file.html">Base32 to File</a></li></ul><ul class="menu"><li><div class="menu-group">Base58</div></li><li><a href="base58_encode.html">Encode</a></li><li><a href="base58_decode.html">Decode</a></li><li><a href="base58_encode_file.html">File to Base58</a></li><li><a href="base58_decode_file.html">Base58 to File</a></li></ul><ul class="menu"><li><div class="menu-group">Base64</div></li><li><a href="base64_encode.html">Encode</a></li><li><a href="base64_decode.html">Decode</a></li><li><a href="base64_encode_file.html">File to Base64</a></li><li><a href="base64_decode_file.html">Base64 to File</a></li></ul><ul class="menu"><li><div class="menu-group">HTML</div></li><li><a href="html_encode.html">Encode</a></li><li><a href="html_decode.html">Decode</a></li></ul><ul class="menu"><li><div class="menu-group">URL</div></li><li><a href="url_encode.html">Encode</a></li><li><a href="url_decode.html">Decode</a></li></ul><ul class="menu"><li><div class="menu-group">Hex (Base16)</div></li><li><a href="hex_encode.html">Encode</a></li><li><a href="hex_decode.html">Decode</a></li><li><a href="hex_encode_file.html">File to Hex</a></li><li><a href="hex_decode_file.html">Hex to File</a></li></ul></div></div></div><div class="nav-item"><div class="nav-dropdown">Convert</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">Case</div></li><li><a href="convert_lower_case.html">lower case</a></li><li><a href="convert_upper_case.html">UPPER CASE</a></li><li><a href="convert_lower_camel_case.html">lowerCamelCase</a></li><li><a href="convert_upper_camel_case.html">UpperCamelCase</a></li><li><a href="convert_snake_case.html">snake_case</a></li><li><a href="convert_kebab_case.html">kebab-case</a></li><li><a href="convert_constant_case.html">CONSTANT_CASE</a></li></ul></div></div></div><div class="nav-item"><div class="nav-dropdown">Misc</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">Misc</div></li><li><a href="syntax_highlight.html">Syntax Highlight</a></li><li><a href="qrcode.html">QR Code Generator</a></li></ul></div></div></div><div class="nav-item ms-auto"><a class="nav-link" href="https://github.com/emn178/online-tools/issues">Contact</a></div></div></div></header><link rel="stylesheet" href="css/qrcode.css?v=3"><div class="container body px-2"><div class="flex-1"><h1>QR Code Generator</h1><div class="description">This QR code online tool helps you generate and style QR code. You can download image or use embedded script.<div class="input-type-group"><div class="title">Main</div><div class="option-block d-flex align-items-center"><label for="input">Data</label><input class="ms-2" id="input" placeholder="Input" data-remember="input" data-share="input"></div><div class="d-flex"><div class="option-block"><label for="type">Type</label><select class="ms-2" id="type" data-option="type" data-remember="type" data-share="type"><option value="png">PNG</option><option value="jpeg">JPG</option><option value="svg">SVG</option><option value="webp">WEBP</option></select></div><div class="option-block"><label for="size">Size</label><input class="w-auto ms-2" id="size" type="number" value="256" step="1" min="64" max="1000" data-option="size" data-remember="size" data-share="size"></div></div></div><div class="option-block"><label><input id="remember-input" type="checkbox" value="1">Remember Input</label></div><div class="submit"><button class="btn btn-default" id="execute">Generate</button><label><input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update</label></div><div id="qrcode"><div class="droppable-zone"><div class="droppable-zone-wrapper"><div class="droppable-zone-text">Input data to generate.</div></div></div></div><div id="download-block" style="display:none"><a class="btn btn-default" id="download-image" download="download">Download</a></div><div class="input-type-group"><div class="title">Dot</div><div class="d-lg-flex"><div class="option-block d-flex align-items-center"><label for="dot-option-type">Type</label><select class="ms-2" id="dot-option-type" data-option="dotoption-type" data-remember="dotoption-type" data-share="dot_option_type"><option value="rounded">Rounded</option><option value="dots">Dots</option><option value="classy">Classy</option><option value="classy-rounded">Classy Rounded</option><option value="square" selected="selected">Square</option><option value="extra-rounded">Extra Rounded</option></select></div><div class="option-block d-flex align-items-center"><label for="dot-option-color">Color</label><div class="color-input ms-2"><div class="color-wrapper"><div class="color"></div></div><input id="dot-option-color" data-option="dot-option-color" data-remember="dot-option-color" data-share="dot_option_color" spellcheck="false" value="#000"/></div></div></div></div><div class="input-type-group"><div class="title">Corners Square</div><div class="d-lg-flex"><div class="option-block d-flex align-items-center"><label for="dot-option-type">Type</label><select class="ms-2" id="corners-square-option-type" data-option="corners-squareoption-type" data-remember="corners-squareoption-type" data-share="corners_square_option_type"><option value="">None</option><option value="dot">Dot</option><option value="square">Square</option><option value="extra-rounded">Extra Rounded</option></select></div><div class="option-block d-flex align-items-center"><label for="corners-square-option-color">Color</label><div class="color-input ms-2"><div class="color-wrapper"><div class="color"></div></div><input id="corners-square-option-color" data-option="corners-square-option-color" data-remember="corners-square-option-color" data-share="corners_square_option_color" spellcheck="false" value="#000"/></div></div></div></div><div class="input-type-group"><div class="title">Corners Dot</div><div class="d-lg-flex"><div class="option-block d-flex align-items-center"><label for="dot-option-type">Type</label><select class="ms-2" id="corners-dot-option-type" data-option="corners-dotoption-type" data-remember="corners-dotoption-type" data-share="corners_dot_option_type"><option value="">None</option><option value="dot">Dot</option><option value="square">Square</option></select></div><div class="option-block d-flex align-items-center"><label for="corners-dot-option-color">Color</label><div class="color-input ms-2"><div class="color-wrapper"><div class="color"></div></div><input id="corners-dot-option-color" data-option="corners-dot-option-color" data-remember="corners-dot-option-color" data-share="corners_dot_option_color" spellcheck="false" value="#000"/></div></div></div></div><div class="input-type-group"><div class="title">Background</div><div class="d-lg-flex"><div class="option-block d-flex align-items-center"><label for="background-option-color">Color</label><div class="color-input ms-2"><div class="color-wrapper"><div class="color"></div></div><input id="background-option-color" data-option="background-option-color" data-remember="background-option-color" data-share="background_option_color" spellcheck="false" value="#fff"/></div></div></div></div><div class="input-type-group"><div class="title">Image</div><div class="d-flex"><div class="option-block"><label for="image-type">Type</label><select class="ms-2" id="image-type" data-option="image-type" data-remember="image-type" data-share="image_type"><option value="url">URL</option><option value="file">File</option></select></div><div class="option-block d-flex align-items-center flex-1"><input id="image" placeholder="URL" data-option="image" data-remember="image" data-share="image"></div></div><div class="droppable-zone" id="qr-droppable-zone" style="display:none"><div class="droppable-zone-wrapper"><div class="droppable-zone-text">Drop File Here</div><input class="droppable-file" id="image-file" placeholder="File" type="file" data-option="image-file" accept="image/*"></div></div><div class="d-lg-flex align-items-center"><div class="d-flex"><div class="option-block d-flex align-items-center"><label for="image-size">Size</label><input class="w-auto ms-2" id="image-size" type="range" value="0.4" step="0.1" min="0.1" max="0.5" data-option="image-size" data-remember="image-size" data-share="image_size"></div><div class="option-block"><label for="image-margin">Margin</label><input class="w-auto ms-2" id="image-margin" type="number" value="0" step="1" min="0" max="1000" data-option="image-margin" data-remember="image-margin" data-share="image_margin"></div></div><div class="option-block"><label><input class="w-auto" id="image-show-background" type="checkbox" value="1" data-option="image-show-background" data-remember="image-show-background" data-share="image_show_background">Show Background Dots</label></div></div></div></div><div class="output share-block"><textarea id="output" placeholder="Embedded Code" readonly></textarea></div><div class="submit share-block"><button class="copy btn btn-default" data-clipboard-target="#output">Copy</button></div><div class="input-type-group share-block"><div class="title">QR Code Link</div><div class="input-group"><input id="qrcode-link" type="text" placeholder="QR Code Link" readonly><button class="copy btn btn-default" data-clipboard-target="#qrcode-link">Copy</button></div></div><div class="input-type-group share-block"><div class="title">Editor Link</div><div class="input-group"><input id="share-link" type="text" placeholder="Share Link" readonly><button class="copy btn btn-default" data-clipboard-target="#share-link">Copy</button></div></div><div id="capture"></div></div><div id="sidebar"><ul class="menu"><li><div class="menu-group">Misc</div></li><li><a href="syntax_highlight.html">Syntax Highlight</a></li><li><a href="qrcode.html">QR Code Generator</a></li></ul></div></div><script>++waitLoadCount;
delayScripts.push({
  src: 'js/qrcode.js?v=1',
  onload: function () {
    window.method = withOptions(generate, []);
    methodLoad();
  }
});</script><script>++waitLoadCount;
delayScripts.push({
  src: 'js/file.js',
  onload: function () {
    methodLoad();
  }
});</script><script>++waitLoadCount;
delayScripts.push({
  src: 'https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js',
  onload: function () {
    methodLoad();
  }
});</script><script>++waitLoadCount;
delayScripts.push({
  src: 'https://cdnjs.cloudflare.com/ajax/libs/tinyColorPicker/1.1.1/jqColorPicker.min.js',
  onload: function () {
    methodLoad();
  }
});</script><script>++waitLoadCount;
delayScripts.push({
  src: 'https://cdnjs.cloudflare.com/ajax/libs/tinyColorPicker/1.1.1/colors.min.js',
  onload: function () {
    methodLoad();
  }
});</script><script>delayScripts.push({
  src: 'https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js',
  onload: function () {
    new ClipboardJS('.copy');
  },
  delay: 100
});</script><footer class="footer"><div class="copyright">&copy; 2015-2024 Online Tools</div></footer><script src="https://code.jquery.com/jquery-1.10.1.min.js" defer></script><script src="js/main.js?v=24" defer></script></body></html>